:root {
  --primary-font-family: 'Open Sans', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --primary-text-color-theme-dark: 157, 164, 189;
  --secondary-text-color-theme-dark: #ffffff;
  --primary-text-color-theme-light: #555555;
  --secondary-text-color-theme-light: #303030;
  --accent-color: #ff6c00;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

address {
  font-style: normal;
}

body {
  font-family: var(--primary-font-family);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

/* =============== COMPONENTS =============== */
.modal-btn {
  min-width: 160px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  padding: 12px 19px;
  cursor: pointer;
  transition: background-color 250ms linear, color 250ms linear;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.modal-btn-theme-dark {
  color: var(--secondary-text-color-theme-dark);
}

.modal-btn-theme-light {
  color: var(--secondary-text-color-theme-light);
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links::before {
  flex-shrink: 0;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: var(--secondary-text-color-theme-light);
}

.social-links-item:not(:last-child) {
  margin-right: 40px;
}

.social-links-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--secondary-text-color-theme-light);

  transition: color 250ms linear;
}

.social-links-link:hover,
.social-links-link:focus {
  color: var(--accent-color);
}

.suptitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.suptitle::before {
  display: block;
  width: 60px;
  height: 1px;
  content: '';
  margin-right: 20px;
}

.suptitle-theme-light {
  color: var(--secondary-text-color-theme-light);
}

.suptitle-theme-light::before {
  background-color: var(--secondary-text-color-theme-light);
}

.suptitle-theme-dark {
  color: rgba(var(--primary-text-color-theme-dark), 0.6);
}

.suptitle-theme-dark::before {
  background-color: rgba(var(--primary-text-color-theme-dark), 0.6);
}

.section-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.section-description-theme-dark {
  color: rgb(var(--primary-text-color-theme-dark));
}

.section-description-theme-light {
  color: var(--primary-text-color-theme-light);
}

.title {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.title-theme-dark {
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 44px;
}

.title-theme-light {
  color: var(--secondary-text-color-theme-light);
  margin-bottom: 20px;
}
/* =============== /COMPONENTS =============== */

/* =============== HEADER =============== */
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 70px;
}

.menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--secondary-text-color-theme-dark);
  transition: color 250ms linear;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.phone-number {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  margin-left: auto;
  margin-right: 40px;
  color: var(--secondary-text-color-theme-dark);
  transition: color 250ms linear;
}

.phone-number:hover,
.phone-number:focus {
  color: var(--accent-color);
}
/* =============== /HEADER =============== */

/* =============== HERO =============== */
.hero-social-links {
  transform: rotate(-90deg) translateX(-19px);
  transform-origin: left top;
}

.main-title {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  color: var(--secondary-text-color-theme-dark);
}

.hero-container {
  display: flex;
}

.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 100px;
  padding-bottom: 40px;
  padding-left: 26px;
}

.hero-right-side {
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url('../images/hero/bg.jpg');
  background-size: cover;
  padding-top: 272px;
  padding-bottom: 206px;
  padding-left: 100px;
  flex-grow: 1;
}

.hero-section-description {
  width: 400px;
}

.hero-description {
  max-width: 400px;
}
/* =============== /HERO =============== */

/* =============== ABOUT =============== */
.about-container {
  display: flex;
  justify-content: space-between;
}

.about-left-side,
.about-right-side {
  flex-basis: calc((100% - 30px) / 2);
}

.about-right-side {
  padding-left: 34px;
}

.about-gallery {
  display: flex;
  justify-content: space-between;
}

.about-description {
  margin-bottom: 20px;
}

.about-text {
  max-width: 480px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 40px;
}

/* =============== /ABOUT =============== */

/* =============== SERVICES =============== */
.services {
  background-image: url('../images/services/bg.png');
  background-size: cover;
  background-color: #111319;
}

.services-list-wrapper {
  display: flex;
}

.services-list {
  flex-basis: 50%;
  padding: 30px 40px;
  margin-bottom: 50px;
}

.services-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-list-item {
  display: flex;
  align-items: baseline;
}

.services-list-item::before {
  content: '';
  flex-grow: 1;
  height: 1px;
  margin-right: 6px;
  margin-left: 6px;
  background-color: rgba(157, 164, 189, 0.12);
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-list-name {
  order: -1;
}

.services-list-name,
.services-list-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: rgb(var(--primary-text-color-theme-dark));
}

.services-modal-btn {
  display: block;
  margin: 0 auto;
}

/* =============== /SERVICES =============== */

/* =============== ADVANTAGES =============== */
.advantages-container {
  display: flex;
  justify-content: space-between;
}

.advantages-left-side,
.advantages-right-side {
  flex-basis: calc((100% - 30px) / 2);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 370px;
  margin: 0 auto;
}

.advantages-list-item {
  width: 170px;
  min-height: 134px;
  padding: 21px;
  background-color: #f7f7f7;
}

.advantages-list-item:nth-child(even) {
  margin-top: 30px;
}

.advantages-list-quantity {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--secondary-text-color-theme-light);
  margin-bottom: 6px;
}

.advantages-list-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--secondary-text-color-theme-light);
}

.advantages-description {
  max-width: 460px;
}
/* =============== /ADVANTAGES =============== */

/* =============== EMPLOYEES =============== */
.employees-section {
  background-color: #f7f7f7;
}

.employees-section-title {
  margin-bottom: 44px;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  /* justify-content: space-between; */
}

/* .employees-card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.employees-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.employees-card {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.employees-content-wrapper {
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.employees-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
  margin-bottom: 8px;
}

.employees-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms linear;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #111319;
}

.social-list-icon {
  fill: var(--secondary-text-color-theme-light);
  transition: fill 250ms linear;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-color);
}
/* =============== /EMPLOYEES =============== */

/* =============== GALLERY =============== */
.gallery-suptitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
/* =============== /GALLERY =============== */

/* =============== CONTACT INFO =============== */

.contact-list-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: rgb(var(--primary-text-color-theme-dark));
}
.contact-info-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: rgb(var(--primary-text-color-theme-dark));
}
/* =============== /CONTACT INFO =============== */

/* =============== FOOTER =============== */
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: rgb(var(--primary-text-color-theme-dark));
}
/* =============== /FOOTER =============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: rgb(255, 255, 255);
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary-text-color-theme-light);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
